<!DOCTYPE html>
<html lang="en">
<head>    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Currículo</title>
<link rel="icon" type="image/x-icon" href="imagens/icones/favicon.ico">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        margin: 0;
        background-color: #084D6E;
        font-family: Arial, sans-serif;
    }

    .content {
        background-color: rgba(128, 128, 128, 0.7);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        color: #fff;
    }

    .content-2 {
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        color: #fff;
    }

    .navbar {
        background-color: #033b52;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1030;
    }

    .navbar a {
        color: #fff !important;
    }

    .img-fluid {
        border-radius: 15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .content-container {
        padding-top: 80px; /* Ajuste para navbar fixa */
    }

    .content img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 868px;
        height: 588px;
        object-fit: contain;
    }
</style>
</head>
<body>
<br><br>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="home.html">DL Tech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projetos.html">Projetos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="experi.html">Experiências</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">Currículo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Entrar em Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ref.html">Referências</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="content">
        <h1>Currículo:</h1>
        <h4>Link para o currículo online</h4>
        <a style="color: white" target="_blank" href="https://docs.google.com/document/d/1YPtck_xP3BBXzOo-h6_5blpmG-PXacKI/edit?usp=sharing&ouid=109522933209063479542&rtpof=true&sd=true">
            Currículo
        </a>
    </div>
</div>

<div class="container mt-4">
    <div class="content">
        <h1>Formações Superiores</h1>
        <h4>Diploma em Analise e Desenvolvimento de Sistemas - FADERGS</h4>
        <div class="content">
            <img src="imagens/diploma_fadergs.png" alt="Diploma FADERGS">
            <p>Finalizado em 2022.</p>
        </div>
    </div>
</div>

<div class="container mt-4">
    <div class="content">
        <h1>Cursos de Extensão</h1>

        <h4>Alura</h4>
        <div class="content">
            <img src="imagens/Alura.png" alt="Certificado Alura"><br>
        </div>

        <h4>TIC em Trilhas</h4>
        <div class="content">
            <img src="imagens/pensamento_python.png" alt="Certificado TIC"><br>
        </div>

        <h4>FADERGS</h4>
        <div class="content">
            <img src="imagens/linux.png" alt="Certificado FADERGS">
        </div>

        <h4>Thema/Polis</h4>
        <div class="content">
            <img src="imagens/complience.png" alt="Certificado Thema">
        </div>

        <h4>SEBRAE</h4>
        <div class="content">
            <img src="imagens/md_1.png" alt="Certificado MKT Digital SEBRAE"><br>
            <img src="imagens/md_2.png" alt="Certificado MKT Digital SEBRAE"><br>
            <img src="imagens/md_3.png" alt="Certificado MKT Digital SEBRAE"><br>
            <img src="imagens/md_4.png" alt="Certificado MKT Digital SEBRAE">
        </div>

        <h4>EducaTRI - Senac</h4>
        <div class="content">
            <img src="imagens/data_security.png" alt="Certificações EducaTri"><br>
            <img src="imagens/direcao_defensiva.png" alt="Certificações EducaTri"><br>
            <img src="imagens/flexibilidade_cognitiva.png" alt="Certificações EducaTri"><br>
            <img src="imagens/lgpd.png" alt="Certificações EducaTri"><br>
            <img src="imagens/metaverso.png" alt="Certificações EducaTri"><br>
            <img src="imagens/sos.png" alt="Certificações EducaTri"><br>
        </div>

        <h4>AWS</h4>
        <div class="content">
            <img src="imagens/AWS.png" alt="Certificado AWS">
        </div>

        <h4>Cisco</h4>
        <div class="content">
            <img src="imagens/python.png" alt="Certificado Python Cisco"><br>
            <img src="imagens/hardware.png" alt="Certificado Hardware Cisco"><br>
            <img src="imagens/redes.png" alt="Certificado Redes Cisco">
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
