<!DOCTYPE html>
<html lang="en">
<head>    
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências</title>
    <link rel="icon" type="image/x-icon" href="imagens/icones/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            background-color: #084D6E;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: rgba(128, 128, 128, 0.7);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: #fff;
        }
        .content-2 {
            
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .navbar {
            background-color: #033b52;
        }

        .navbar a {
            color: #fff !important;
        }
        .img-fluid {
            border-radius: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030;
        }

        .content-container {
            padding-top: 80px; /* Adjust for fixed navbar height */
        }
    </style>
</head>
<body>
    <br><br>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">DL Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experi.html">Experiências</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Currículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Entrar em Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ref.html">Referências</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="content">
            <h1>Emprego CLT:</h1>
            <h4>UniSenac Porto Alegre</h4>
            <div class="content">
                <ul class="list-gorup">
                    <h5>Desde 19 de Setembro de 2022</h5>
                    <li class="list-gorup-item">Suporte físico para professores, alunos e colaboradores;</li>
                    <li class="list-gorup-item">Utilização do AD (Active Directory) para realizar reset de senhas para professores, alunos e colaboradores;</li>
                    <li class="list-gorup-item">Utilização de banco de imagens FOG para formatação de máquinas;</li>
                    <li clss="list-gorup-item">Suporte físico em geral, arrumando computadores, impressoras e projetores;</li>
                    <li clss="list-gorup-item">Passagem de cabos de rede para infraestrutura do prédio;</li>
                    <li clss="list-gorup-item">Criação do sistema <a href="cti.html" style="color: white"><b>CTI</b></a> que auxilia a resolução de problemas que os professores possuem em sala de aula;</li>
                    <li clss="list-gorup-item">Criação do robô <a href="resbot.html" style="color: white"><b>ResBot</b></a> que reseta senhas de usuários no intune em lote utilizando Python e as blibliotecas do Selenium e Pandas;</li>
                </ul>
            </div>
            <h4>SEG Cursos Técnicos</h4>
            <div class="content">
                <ul class="list-gorup">
                    <h5>Desde Setembro de 2024</h5>
                    <li class="list-gorup-item">Leciono aulas de Linguagem HTML e CSS;</li>
                    <li class="list-gorup-item">Leciono aulas de programação Web com ênfase em PHP;</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="content">
            <h1>Estágios</h1>
            <h4>Câmara de Vereadores de Viamão</h4>
            <div class="content">
                <ul class="list-gorup">
                    <h5>De Maio de 2021 até Setembro de 2022</h5>
                    <h6>Aprovado em 1º Lugar no concurso para ADS (Analise e Desenvolvimento de Sistema)</h6>
                    <li class="list-gorup-item">Suporte físico para vereadores e colaboradores;</li>
                    <li clss="list-gorup-item">Suporte físico em geral, arrumando computadores, impressoras e nobreaks;</li>
                    <li clss="list-gorup-item">Realização de transmissão das Sessões Extraordinárias da Câmara no Facebook utilizando o OBS;</li>
                    <li clss="list-gorup-item">Criação do sistema <a href="#.html" style="color: white"><b>HelpDesk CMV</b></a>, um sistema de chamados internos;</li>
                    <li clss="list-gorup-item">No sistema em questão foi responsável por: Banco de Dados, Back End em PHP e SM (Scrum Master);</li>
                </ul>
            </div>
            <h4>Thema/Polis</h4>
            <div class="content">
                <ul class="list-gorup">
                    <h5>De Dezembro de 2019 até Maio de 2020</h5>
                    <li class="list-gorup-item">Utilização do Sistema IReport para criação de relatórios e contratos;</li>
                </ul>
            </div>
            <h4>TJRS - Tribunal de Justiça do Estado do Rio Grande do Sul</h4>
            <div class="content">
                <ul class="list-gorup">
                    <h5>De Julho de 2017 até Junho de 2019</h5>
                    <li class="list-gorup-item">Atualização e criação de páginas HTML no site do TJRS;</li>
                    <li class="list-gorup-item">Publicação de editais de convocação;</li>
                    <li clss="list-gorup-item">Implementação da Nova Intranet do TJRS;</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>