<!DOCTYPE html>
<html lang="en">
<head>    
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="imagens/icones/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            background-color: #084D6E;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: rgba(128, 128, 128, 0.7);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: #fff;
        }
        .content-2 {
            
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .navbar {
            background-color: #033b52;
        }

        .navbar a {
            color: #fff !important;
        }
        .img-fluid {
            border-radius: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030;
        }

        .content-container {
            padding-top: 80px; /* Adjust for fixed navbar height */
        }
    </style>
</head>
<body>
    <br><br>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">DL Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experi.html">Experiências</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Currículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ref.html">Referências</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Entrar em Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="content">
            <h1>Lucas Fernandes Di Leone</h1>
            <h5>Viamópolis - Viamão - RS | <b>Celular:</b> (51) 9 9455-6329<br><b>E-mail:</b> <a style="color: white;" target="_blank" href="mailto: dileonelucas@outlook.com">dileonelucas@outlook.com</a> | <b>LinkedIn: </b> <a style="color: white;" target="_blank" href="https://www.linkedin.com/in/lucas-fernandes-di-leone/">Lucas Fernandes Di Leone no LinkedIn</a></h5>
            <div class="content-2">
            <img src="imagens/Foto.jpg" alt="Foto de Perfil" class="img-fluid mt-4">
            </div>
            <div class="content">
                <ul class="list-gorup">
                    <li class="list-gorup-item">Profissional com sólida experiência na área de TI, desenvolvimento web e suporte técnico, com foco em soluções personalizadas; atuou em projetos estratégicos no Tribunal de Justiça do RS e na Câmara Municipal de Vereadores de Viamão, desenvolvendo e implementando sistemas, além de prestar suporte técnico a usuários.</li>
                    <li class="list-gorup-item">Possui 7 anos de experiência em metodologias ágeis, banco de dados e desenvolvimento Full Stack; habilidades em ferramentas como WordPress, Scrum Master e Linguagens de Programação.</li>
                    <li class="list-gorup-item">Profissional com expertise em Front-end, Back-end e banco de dados e suporte técnico em ambientes Windows e Linux, desenvolvendo soluções personalizadas para atender às necessidades dos professores e colaboradores.</li>
                    <li clss="list-gorup-item">Leciona aulas de Linguagem de Programação Web, com ênfase em PHP, e HTML5, CSS e Bootstrap.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
