<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="icon" type="image/x-icon" href="imagens/icones/favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #084D6E;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: rgba(128, 128, 128, 0.7);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: #fff;
        }
        .content-2 {
            
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .navbar {
            background-color: #033b52;
        }

        .navbar a {
            color: #fff !important;
        }
        .img-fluid {
            border-radius: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030;
        }

        .content-container {
            padding-top: 80px; /* Adjust for fixed navbar height */
        }
    </style>
</head>
<body>
    <br><br>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">DL Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experi.html">Experiências</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Currículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Entrar em Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ref.html">Referências</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content-container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagens/icones/CTI_logo.webp" class="card-img-top" alt="Card Image 1">
                    <div class="card-body">
                        <h5 class="card-title">CTI - Chamados TI</h5>
                        <p class="card-text">Sistema de chamdos para suporte educacional.</p>
                        <a href="cti.html" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagens/icones/mercurio_logo.webp" class="card-img-top" alt="Card Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Mercúrio</h5>
                        <p class="card-text">Sistema de estoque completo.</p>
                        <a href="mercurio.html" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagens/icones/Touch_game.webp" class="card-img-top" alt="Card Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Touch Game</h5>
                        <p class="card-text">Jogo android indisponível na Play Store.</p>
                        <a href="touchgame.html" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagens/icones/HelpDesk_CMV_logo.webp" class="card-img-top" alt="Card Image 3">
                    <div class="card-body">
                        <h5 class="card-title">HelpDesk CMV</h5>
                        <p class="card-text">Sistema criado na Câmara Municipal de Viamão em 2021/22.</p>
                       <a href="touchgame.html" class="btn btn-primary disabled">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagens/icones/Res_Bot.webp" class="card-img-top" alt="Card Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Res Bot</h5>
                        <p class="card-text">Robô em Python para reset de senhas em lote no Intune.</p>
                       <a href="touchgame.html" class="btn btn-primary disabled">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="imagens/icones/forseti.png" class="card-img-top" alt="Card Image 3">
                    <div class="card-body">
                        <h5 class="card-title">ForseTI</h5>
                        <p class="card-text">Um sistema que imprime fichas para organizar filas automatiza a emissão sequencial de senhas, facilitando a gestão do atendimento por ordem de chegada.</p>
                       <a href="touchgame.html" class="btn btn-primary disabled">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
