<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagens/icones/favicon.ico">
    <title>ResBot</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #084D6E;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: rgba(128, 128, 128, 0.7);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: #fff;
        }
        .content-2 {
            
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .navbar {
            background-color: #033b52;
        }

        .navbar a {
            color: #fff !important;
        }
        .img-fluid {
            border-radius: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030;
        }

        .content-container {
            padding-top: 80px; /* Adjust for fixed navbar height */
        }
        .carousel-inner video {
            width: 100%;
            max-height: 400px; /* Adjusted video size */
            object-fit: contain;
        }
    </style>
</head>
<body>
<br><br>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">DL Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experi.html">Experiências</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">Currículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Entrar em Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ref.html">Referências</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="content">
<div class="container content-container">
        <h1 class="text-center mb-4">ResBot</h1>

        <div id="carouselExampleIndicators" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <video class="d-block w-100" autoplay loop muted playsinline>
                        <source src="imagens/videos/res_bot (1).mp4" type="video/mp4">
                        Seu navegador não suporta vídeo HTML5.
                    </video>
                </div>
                <div class="carousel-item">
                    <video class="d-block w-100" autoplay loop muted playsinline>
                        <source src="imagens/videos/res_bot (2).mp4" type="video/mp4">
                        Seu navegador não suporta vídeo HTML5.
                    </video>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <p class="text-center">O ResBot é um robô em Python que raliza resets em lote de Usuários do intune.
            Para isso abrimos o chrome com o Abre Chrome.bat para instanciar na porta correta do Selenium.
            <br><strong>- @echo off start "" "C:\Program Files\Google\Chrome\Application\chrome.exe" --remote-debugging-port=9222</strong><br>
            O intune não interpreta o robô como um usuário, portanto, após algum tempo ele ira forçar a saída do usuário, para isso o sistema trava e assim ele solicita o login novamente, após isso ele irá voltar a resetar as senhas.
            O ResBot reseta a senha de um usuário em 15 segundos, dessa forma foi gerada uma automatização de 60% no reset de senhas dos usuários.<br>
        O robô pode ser acesado pelo <a style="color: white;" target="_blank" href="https://github.com/DiLeoneLucas/ReBot">Github</a>.</p>
    </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
